{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "daily-drop-ed693",
          "appId": "1:1003232898338:android:64618c8a80a369d57e497b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "daily-drop-ed693",
          "appId": "1:1003232898338:ios:6e06a8c79c949d4c7e497b",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "daily-drop-ed693",
          "appId": "1:1003232898338:ios:6e06a8c79c949d4c7e497b",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "daily-drop-ed693",
          "configurations": {
            "android": "1:1003232898338:android:64618c8a80a369d57e497b",
            "ios": "1:1003232898338:ios:6e06a8c79c949d4c7e497b",
            "macos": "1:1003232898338:ios:6e06a8c79c949d4c7e497b",
            "web": "1:1003232898338:web:8e9e72813d7a9d517e497b",
            "windows": "1:1003232898338:web:99f27564761cb6347e497b"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
